events {}
http {
    server {
        listen 80;
        index index.php index.html;
        # 这里的 root 必须和 docker-compose 里的右侧路径一致
        root /var/www/html/project;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            # 关键：告诉 PHP 容器去哪里找文件
            fastcgi_param SCRIPT_FILENAME /var/www/html/project$fastcgi_script_name;
        }
    }
}
